<!DOCTYPE html>
<html>
<head>
<title>FOOD ORDERING SYSTEM</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="checkbox.css"/>
<font size="05"color="white">
<h1><center>FOOD ORDERING SYSTEM</center></h1>
<font size="05"color="black">
<h1><center>CONTACT</center></h1>
</font></font>
</font></font>
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#home {
    top: 80px;
    background-color: #2196F3;
}
body { 
background-image: url('image/wood.jpg');
background-size: cover;
font-family:Cooper Black;

margin:0;

}


</style>

<body>

<div id="mySidenav" class="sidenav">
  <a href="food.html" id="home">HOME</a></div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>SWAPNIL B GOLHE</h2>
        
        <p>web developer</P>
		<p><button class="button">contact:8237109399</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>RITVIK ASTHANA</h2>
      
        <p>tester and associate web developer</p>
        <p><button class="button">Contact:9890565211</button></p>
      </div>
    </div>
	
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>ANIKET ARGADE</h2>
      
        <p>jr developer</p>
        
        <p><button class="button">Contact:9568741230</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>