<!DOCTYPE html>
<html>
<head>
<title>FOOD ORDERING SYSTEM</title>
<style>
body { 
background-image: url('wood.jpg');
background-size: cover;
font-family:verdana;
font-size:20px;
margin:0;
line-height:24px;
}
.navbar{
text-align:center;
background:blue;
width:100%;
opacity:0.6;
}
.navbar ul{
margin:0;
padding:0;
list-style:none;
position:relative;
}
.navbar ul li a{
display:block;
padding:25px;
color:black;
text-decoration:none;
width:150px;
}
.navbar ul:after{
content:""; clear:both;
dispaly:block;
}
.navbar ul li{
float:left;
listy-style:none;
}
.navbar ul ul{
display:none;
}
.navbar ul li:hover > ul{
dispaly:white;
}
.navbar ul li:hover{
background;black;
transition:0.9s;
}
.navbar ul li:hover a{
color:white;
}
.navbar ul ul{
background:black;
padding:0;
margin:0;
position:absolute; top:100%
}
.navbar ul ul li {
float:none;
position:relative;
}
.navbar ul ul li a{
padding:25px;
color:black;
width:300px;
text-align:left;
}
.navbar ul ul li a:hover {
background:lightblue;
color:black;
transition:0.9s;
}

</style>

<body>
<div class="navbar">
<ul>
	<li><a href ="#">HOME</a></li>
	<li><a href ="#">ALL-IN-1-MEAL</a></li>
	<li><a href ="#">VEG</a></li>
	
		<ul>
		<li><a href ="#">Dilli Rajma Meal</a></li>
		<li><a href ="#">Dal Makhni Meal</a></li>
		<li><a href ="#">Chole tikki Meal</a></li>
		<li><a href ="#">Spicy Paneer Meal</a></li>
		<li><a href ="#">Mushrooms & Spinach Meal</a></li>
		<li><a href ="#">Palak Paneer Meal</a></li>
		<li><a href ="#">Paneer Makhni Meal</a></li>
		</ul>
	<li><a href ="#">NON-VEG</a></li>
	
		<ul>
		<li><a href ="#">Bhuna Kebab Meal</a></li>
		<li><a href ="#">Bhuna Kebab Meal</a></li>
		<li><a href ="#">Saag Chicken Meal</a></li>
		<li><a href ="#">Butter Chicken Meal</a></li>
		<li><a href ="#">Chicken Overload Meal</a></li>
		
		</ul>
	<li><a href ="#">SANDWICHES</a></li>
	<ul>
		<li><a href ="#">Grilled Patty Sandwich</a></li>
		<li><a href ="#">Bombay Special Sandwich</a></li>
		<li><a href ="#">Veggie Delight Sandwich</a></li>
		<li><a href ="#">Fiery Paneer Sandwich</a></li>
		<li><a href ="#">Paneer Tikka Sandwich</a></li>
		<li><a href ="#">Paneer Overload Sandwich</a></li>
		<li><a href ="#">Chicken Seekh Kebab Sandwich</a></li>
		<li><a href ="#">Fusion Chicken Sandwich</a></li>
		<li><a href ="#">Tandoori Chicken Sandwich</a></li>
		<li><a href ="#">Grilled Chicken Sandwich</a></li>
		<li><a href ="#">Chicken Triple Decker Sandwich</a></li>
		</ul>
	
	<li><a href ="#">DESSERTS & DRINKS</a></li>
	<ul>
		<li><a href ="#">Super Saver Combo (Dessert+Drink)</a></li>
		<li><a href ="#">Rich Chocolate Brownie</a></li>
		<li><a href ="#">Choco Lava Cake</a></li>
		<li><a href ="#">Moong Dal Ka Halwa</a></li>
		<li><a href ="#">Gulab Jamun</a></li>
		<li><a href ="#">Coke</a></li>
		<li><a href ="#">Mineral Water</a></li>
		<li><a href ="#">Raita</a></li>
	</ul>
</ul>
</div>
</body>
</html>