<!DOCTYPE html>
<html>
<head>
<title>FOOD ORDERING SYSTEM</title>
<link rel="stylesheet" href="img.css"/>
<font size="05"color="white">
<h1><center>FOOD ORDERING SYSTEM</center></h1>
</font>
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#contact {
    top: 80px;
    background-color: #2196F3;
}
body { 
background-image: url('image/wood.jpg');
background-size: cover;
font-family:Cooper Black;

margin:0;

}
.navbar{
text-align:center;
background:black;
width:100%;
height:100px;
margin-top:100px;
opacity:0.6;

}
ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li {
float:left;
margin-top:30px;
}
a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
trasition:0.6s;
}


.card {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
    padding: 2px 16px;
}


/*slideimage*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>

<body>
<div id="mySidenav" class="sidenav">
  
  <a href="contact.html" id="contact">Contact</a></div>
<div class="navbar">
<ul>
	<li><a href ="food.html">HOME</a></li>
	
	<li><a href ="indian.html">FUSION BOX</a></li>
	
	<li><a href ="veg.html">VEG</a></li>
	
	<li><a href ="nonveg.html">NON-VEG</a></li>
	
		
	<li><a href ="sandwhich.html">SANDWICHES</a></li>
	
	
	<li><a href ="dessert.html">DESSERTS & DRINKS</a></li>
	
	<li><a href ="order.html">MY ORDER</a></li>
	
</ul>
<div class="column nature">
    <div class="content">
      <img src="/w3images/mountains.jpg" alt="" style="width:100%">
    </div>
  </div>
</div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/3.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/4.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/5.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<marquee>
<img id="myImg" src="image/samose.jpg" alt="SAMOSA,₹ 10" width="300" height="200">
<img id="myImg" src="image/vadapav.jpg" alt="VADA PAV,₹ 10" width="300" height="200">
<img id="myImg" src="image/Idli.jpg" alt="IDLI SAMBAR,₹ 25" width="300" height="200">
<img id="myImg" src="image/dosa.jpg" alt="DOSA,₹ 25" width="300" height="200">
<img id="myImg" src="image/medu.jpg" alt="MEDU VADA,₹ 20" width="300" height="200">
<img id="myImg" src="image/south.jpg" alt="UTHAPPA, ₹ 30 width="300" height="200">
</marquee>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}


</script>

</body>
</html>