<html>
<head>
<title>FOOD ORDERING SYSTEM</title>
<style type="text/css">
body { 
background-image: url(image/w1.jpg);
background-size: cover;
}
.aa{
width:300px;
height:380px;
background-color:rgba(0,0,0,0.5);
margin:0 auto;
margin-top: 40px;
padding-top: 10px;
padding-left: 50px;
border-radius: 15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
}
.aa input[type="text"]{
width:200px;
height:35px;
border:0;
border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius:5px;
padding-left: 5px;
}
.aa input[type="number"]{
width:200px;
height:35px;
border:0;
border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius:5px;
padding-left: 5px;
}
.aa input[type="email"]{
width:200px;
height:35px;
border:0;
border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius:5px;
padding-left: 5px;
}
.aa input[type="password"]{
width:200px;
height:35px;
padding-left: 5px;
border:0;
border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius:5px;
}
.aa input[type="submit"]{
width:100px;
height:35px;
border:0;
border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
-moz-border-radius:5px;
background-color: skyblue;
}
</style>
<body>
<div class ="aa">
<h1>Login:</h1>
<form method="post" action="food.html">
<input type="text" placeholder="Enter Name"><br><br>
<input type="text" placeholder="Enter Contact no."><br><br>
<input type="text" placeholder="Enter E-mail id..."><br><br>
<input type="password" placeholder="Enter password..."><br><br>
	<input type="submit" value="Login">
</form>
</div>
</body>
</head>
</html>