<!DOCTYPE html>
<html>
<head>
<title>FOOD ORDERING SYSTEM</title>
<font size="05"color="white">
<h1><center>FOOD ORDERING SYSTEM</center></h1>
<font size="05"color="green">
<h1><center><b>THANK YOU FOR ORDERING</b></center></h1>
<h1><center><b>VISIT AGAIN</b></center></h1>
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#home {
    top: 80px;
    background-color: #2196F3;
}
body { 
background-image: url('image/wood.jpg');
background-size: cover;
font-family:Cooper Black;

margin:0;

}

</style>

<body>
<div id="mySidenav" class="sidenav">
  <a href="food.html" id="home">HOME</a></div>
  </div>
</div>
</body>
</html>